{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CvManagementSystem;Username=postgres;Password=postgres"
  },
  
  "Jwt": {
    "Issuer": "CvManagementSystem",
    "Audience": "CvManagementSystem",
    "SecretKey": "CvManagementSystem-Development-SecretKey-2026!",
    "ExpirationMinutes": 60
  }
}
