{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailVerification": {
    "PublicBaseUrl": "https://localhost:7186",
    "ExpirationHours": 24
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CvManagementSystem;Username=postgres;Password=postgres"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Jwt": {
    "Issuer": "CvManagementSystem",
    "Audience": "CvManagementSystem",
    "SecretKey": "CvManagementSystem-Development-SecretKey-2026!",
    "ExpirationMinutes": 60
  },
  "Brevo": {
    "ApiKey": "",
    "FromAddress": "noreply@example.com",
    "FromName": "CV Management System"
  }
}
