{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
    "Issuer": "CvManagementSystem",
    "Audience": "CvManagementSystem",
    "SecretKey": "CvManagementSystem-Development-SecretKey-2026!",
    "ExpirationMinutes": 60
  }
}
